  VITE_apiKey=AIzaSyDx7KiOehUCZOKtme6adZugpmWX4PwujWM
  VITE_authDomain=netpay-e96e5.firebaseapp.com
  VITE_projectId=netpay-e96e5
  VITE_storageBucket=netpay-e96e5.appspot.com
  VITE_messagingSenderId=591393718449
  VITE_appId=1:591393718449:web:000ebe89e96d67cb22e290